import int_libs = zlib%lib{z}
imp_libs =

if ($cc.target.system != 'win32-msvc' && $cc.target.class != 'macos')
{
  import imp_libs = lib{m}
}

lib{png}: {h c}{upstream/*} $imp_libs $int_libs

c.poptions =+ "-I$src_base" "-I$src_base/upstream"

lib{png}:
{
  cc.export.poptions = "-I$src_base" "-I$src_base/upstream"
  cc.export.libs = $int_libs
}

if ($cc.target.system == 'win32-msvc')
{
  objs{*}: c.poptions += -DPNG_BUILD_DLL
  libs{png}: cc.export.poptions += -DPNG_BUILD_DLL
}

h{*}: install = false
for h: png pngconf
  upstream/h{$h}@./upstream/: install = include/
h{pnglibconf}@./: install = include/
